# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/tk/rotk/study/dubbo/demo/api/: TestService.java
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/tk/rotk/study/dubbo/demo/service/impl/: TestServiceImpl.java
dubbo-demo-service/src/main/resources/: applicationContext.xml
dubbo-demo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-webapp/: pom.xml
dubbo-demo-webapp/src/main/java/tk/rotk/study/dubbo/web/controller/: TestController.java
dubbo-demo-webapp/src/main/resources/: applicationContext.xml
dubbo-demo-webapp/src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
